; platformio.ini for unphone meshtastic

[env:unphone]

extends = esp32s3_base
board_level = extra
board = unphone9
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = ${esp32_base.build_flags}
  -D UNPHONE
  -I variants/unphone
; -D BOARD_HAS_PSRAM
  -D UNPHONE_LORA=0             ; disable LoRa*WAN*
  -D UNPHONE_UI0=0              ; disable GFX UI
  -D UNPHONE_FACTORY_MODE=0     ; disable factory test mode

build_src_filter = ${esp32_base.build_src_filter} +<../variants/unphone>

lib_deps = ${esp32s3_base.lib_deps}
  lovyan03/LovyanGFX                                   @ ^1.1.8
  https://gitlab.com/hamishcunningham/unphonelibrary   @ ^9.0.0
  Adafruit BusIO                                       @ ^1.10.0
  Adafruit EPD                                         @ ^4.5.0
  Adafruit GFX Library                                 @ ^1.10.12
; HX8357 fork adds MADCTL fixes for reversed colour and orientation
  https://github.com/hamishcunningham/Adafruit_HX8357_Library
; Adafruit HX8357 Library                              @ ^1.1.14 (awaits PR)
  adafruit/Adafruit SPIFlash                           @ ^4.3.4
  Adafruit ImageReader Library                         @ ^2.7.0
  Adafruit LIS3MDL                                     @ ^1.1.0
  Adafruit LSM303DLHC                                  @ ^1.0.4
  Adafruit LSM6DS                                      @ ^4.7.0
  Adafruit LSM9DS1 Library                             @ ^2.1.1
  Adafruit Unified Sensor                              @ ^1.1.4
  DNSServer                                            @ ^2.0.0
  ESPmDNS                                              @ ^2.0.0
  FS                                                   @ ^2.0.0
  HTTPClient                                           @ ^2.0.0
; lora*wan* libraries omitted in favour of meshtastic lora
  Preferences                                          @ ^2.0.0
  SPI                                                  @ ^2.0.0
  adafruit/SdFat - Adafruit Fork                       @ ^1.5.1
  Update                                               @ ^2.0.0
  WebServer                                            @ ^2.0.0
  me-no-dev/AsyncTCP                                   @ ^1.1.1
  me-no-dev/ESP Async WebServer                        @ ^1.2.3
  WiFi                                                 @ ^2.0.0
  WiFiClientSecure                                     @ ^2.0.0
; wifimgr has done something odd with versions; use this commit for now:
  https://github.com/tzapu/WiFiManager#fe9774fe0f231767f3fc59de1a03a9c44f06adc3
; https://github.com/tzapu/WiFiManager.git             @ ^2.0.0-rc1
  Wire                                                 @ ^2.0.0
; XPT2046 fork adds VBAT support
  https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c

; lib_deps format :.,$ s/ @/\=repeat(' ',64-virtcol('$')).'@ '
